name=SevenSegmentDisplay
version=1.0.0
author=Tomiwa Adesanya<tomiwa392@gmail.com>
maintainer=Tomiwa Adesanya<tomiwa392@gmail.com>
sentence=Arduino library for working with the Seven Segment LED display device.
paragraph=Includes a class with methods to display possible characters to a seven segment led electrical device.
category=Display
url=https://github.com/tomiwa-adesanya/SevenSegmentDisplay